# Whydah-UserAdminWebApp

./: .gitignore  LICENSE.md  README.md  THIRD-PARTY.txt  pom.xml  restart.sh  start-service.ps1  start-service.sh  sync_upstream.sh  update-service.sh  useradmin.TEST.properties  useradministration.TEST.properties  useradminwebapp.TEST.properties
src/main/java/net/whydah/iam/service/: ServerRunner.java
src/main/java/net/whydah/iam/service/config/: AppConfig.java  ApplicationMode.java
src/main/java/net/whydah/iam/service/data/: ApplicationCredential.java  UserCredential.java
src/main/java/net/whydah/iam/service/resource/: WhydahUserIdentity.java
src/main/java/net/whydah/iam/service/util/: SSOHelper.java
src/main/java/net/whydah/iam/service/web/: UserAdminController.java
src/main/java/net/whydah/identity/: ServerRunner.java
src/main/java/net/whydah/identity/admin/: ApplicationCredential.java  CookieManager.java  TokenServiceClient.java  UserAdminController.java  UserAdminUasController.java  UserAdminUibController.java  UserCredential.java  UserTokenXpathHelper.java  WhydahUserIdentity.java
src/main/java/net/whydah/identity/admin/config/: AppConfig.java  ApplicationMode.java  SSLTool.java
src/main/java/net/whydah/identity/admin/usertoken/: ApplicationCredential.java  TokenServiceClient.java  UserTokenXpathHelper.java
src/main/java/net/whydah/identity/config/: AppConfig.java  ApplicationMode.java
src/main/java/net/whydah/identity/data/: ApplicationCredential.java  UserCredential.java
src/main/java/net/whydah/identity/resource/: WhydahUserIdentity.java
src/main/java/net/whydah/identity/util/: SSOHelper.java  TokenServiceClient.java  XPATHHelper.java
src/main/java/net/whydah/identity/web/: CookieManager.java  UserAdminController.java  UserAdminUibController.java
src/main/resources/: UserAdministration.DEV.properties  UserAdministration.TEST.properties  logback.xml  useradmin.PROD.properties  useradmin.TEST.properties  useradmin.TEST_LOCALHOST.properties  useradministration.DEV.properties  useradministration.PROD.properties  useradministration.TEST.properties  useradministration.TEST_LOCALHOST.properties  useradminwebapp.DEV.properties  useradminwebapp.PROD.properties  useradminwebapp.TEST.properties  useradminwebapp.TEST_LOCALHOST.properties
src/main/resources/css/: jsonpersoncustomer.css  main.css  obos.css  userquery.json
src/main/resources/ext3/examples/ux/: CheckColumn.js
src/main/resources/js/: ApplicationCtrl.js  ApplicationService.js  MessageService.js  RoleCtrl.js  UserCtrl.js  UserService.js  UseradminApp.js  UserdetailCtrl.js  auth.js  editTable.js  triStateCheckbox.js
src/main/resources/js/myApp/: ApplicationTable.js  CustomerSearchResultForm.js  EditRoleDetailForm.js  EditUserDetailForm.js  RoleTable.js  UserAdminPage.js  UserDetailForm.js  UserPage.js  UserSearchForm.js  UserSearchResultForm.js  UserTable.js  application.js  exampleBus.js  myDataStore.js  myJsonApplicationDataStore.js  myJsonPersonCustomerStore.js  myJsonRoleDataStore.js  myJsonUserIdentityStore.js  myJsonUserSearchStore.js  myRoleDataStore.js  myUserDataStore.js  selectiveCheckboxSelectionModel.js
src/main/resources/template/: about.html  applicationsearch.html  editTable.html  userdetail.html  usersearch.html
src/main/resources/webapp/web/: json.ftl  jsonroledata.ftl  mvc-config.xml  myapp.ftl  useradmin.ftl
src/main/resources/webapp/web/examples/: jsondata.ftl  jsonroledata.ftl
src/main/service/: update.bat
src/main/service/conf/: wrapper.conf
src/test/java/net/whydah/identity/admin/: XpathTest.java
src/test/java/net/whydah/identity/admin/usertoken/: UserTokenXpathHelperTest.java
src/test/java/net/whydah/identity/util/: XpathTest.java
src/test/resources/: logback-test.xml
